{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"files": {
		"includes": ["*.{ts,js,cjs,mjs,json,jsonc}", "src/**/*.*", ".vscode/**/*.*", "!package.json"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"style": { "useConst": "off", "useImportType": "off" }
				}
			}
		},
		{
			"includes": [".vscode/settings.json"],
			"assist": {
				"actions": {
					"source": {
						"useSortedKeys": "on"
					}
				}
			}
		}
	]
}
